SCRIPT_TWILIO_NUMBER=0001112222
SCRIPT_TWILIO_SID=ACaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SCRIPT_TWILIO_TOKEN=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
SCRIPT_SECRET_TOKEN=cuywefjkshdfkjsdfs9d8f298erhjke2hfw9dfhwoejrhskdjfhsdf98ysdfuhwdkfjhsdf
